# junit-jacoco-sample

./: README.md  pom.xml
src/main/java/my/sample/: Calculator.java
src/test/java/my/sample/: CalculatorTest.java
